# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/poosh_db
spring.datasource.username=root
spring.datasource.password=paula
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=olarpaula1999@gmail.com
spring.mail.password=parolanoua

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
